<!DOCTYPE HTML>
<html>

  <head>
  
    <title>About</title>
  
    <meta name="positively electric" content="bay area electrical contractor" />
  
    <meta name="electrical" content="lights, rewire, electrical, berkeley, oakland, richmond, pittsburg, antioch, remodel, fire, repair" />
  
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  
    
    <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
    
    <link rel="shortcut icon" type="image/ico" href="favicon_2_.ico">
    
    
  </head>
  
  <body>
    
    <div id="main">
  	
      <div id="header">
  <div id="logo">
    <div id="logo_text">
      <h1>
        <a href="index.html">
          <div><strong>Positively Electric</strong></div>
        </a>
      </h1>
      <h2></h2>
    </div>
    <div id="contact_details">
      <p>tel:510.428.1616 </p>
      <p>fax:510.428.2383 </p>
    </div>
  </div>
  <div id="menubar">
    <ul id="menu">
  <li class="">
    <a href="home.html">Home</a>
  </li>
  
  <li class="selected">
    <a href="about.html">About</a>
  </li>
  
  <li class="">
    <a href="contact.html">Contact Us</a>
  </li>
  
  <li class="">
    <a href="services.html">Services</a>
  </li>
</ul>
  </div>
</div>
      	
      <div id="site_content">
      	<h1>About</h1>
<p>Positively Electric was founded by Jon Szabo in 1982. It began as an electrical contracting and electrical supply house on 40th and Webster. We moved to this location in 1992 and closed the supply house to focus primarily on contracting. Jon's son Justin began apprenticing for the company in 2000. He obtained his journeyman license in 2005 and later a contracor license in 2009. Jon retired in 2010, at which point Justin took over managing our team. </p>
      </div>
      
      <div id="footer">
      Copyright &copy; <div><strong>Failed.  Response code = 404.  Response message = Not Found.</strong></div>
</div>
      
    </div>
    
  </body>
  
</html